  CourseWork.AlgoOptionsForm.resources - Embedded, ContainedInManifestFile, 
  CourseWork.MenuForm.resources - Embedded, ContainedInManifestFile, 
  CourseWork.MainForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Course Work, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CourseWork.AlgoOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.NumericUpDown individNum : Public
    System.Windows.Forms.NumericUpDown mutationProb : Public
    System.Windows.Forms.NumericUpDown breedingNum1 : Public
    System.Windows.Forms.NumericUpDown breedingNum2 : Public
    System.Windows.Forms.NumericUpDown breedingNum3 : Public
    System.Windows.Forms.NumericUpDown mutationNum1 : Public
    System.Windows.Forms.NumericUpDown mutationNum2 : Public
    System.Windows.Forms.NumericUpDown mutationNum3 : Public
    System.Windows.Forms.NumericUpDown mutationNum4 : Public
Class CourseWork.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    CourseWork.AlgoOptions algoOptions : Public
Class CourseWork.MenuForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
