<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticSalesman" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AxQCAEAQAAAAAAAEIAQAAAAgAAAAABAAQAgQAAAAMMg=</HashCode>
      <FileName>GeneticSalesman.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="evolutionIt" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAkAAAAASAAAAQAAAAA=</HashCode>
      <FileName>GeneticSalesman.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>